# Configuration for Keycloak DB
DB_VENDOR=POSTGRES
DB_PORT=5432
DB_ADDR=postgres
DB_DATABASE=keycloak_db
DB_USER=keycloak
DB_SCHEMA=public
DB_PASSWORD=HamsterPassportOperator@88888

# Configuration for initial credential
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=Pa55w0rd

# Configuration for Domain and IP Forwarding
KEYCLOAK_HOSTNAME=keycloak.hamsterbox.xyz
KEYCLOAK_ALWAYS_HTTPS=true
PROXY_ADDRESS_FORWARDING=true

# Configuration for theme
#KEYCLOAK_WELCOME_THEME="auth-v3"

# Additional options
KEYCLOAK_ADDITIONAL_OPTS="-Dkeycloak.profile.feature.token_exchange=enabled -Dkeycloak.profile.feature.admin_fine_grained_authz=enabled"
